<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>

    <link rel="stylesheet" href="css/style.css">


</head>
<body>

        <div>
            <h1 class="Rav">Ra<span class="mdajs">mda.js</span></h1>

        </div>



            <ul class="menu">

                <li class="menu_link"><a class="menu_link_block menu_link_block.active menu_text functional" href="#" >Functional Programming</a></li>
                <li class="menu_link"><a class="menu_link_block menu_link_block.active menu_text ramda" href="#">Ramda</a></li>
                <li class="menu_link"><a class="menu_link_block menu_link_block.active menu_text fantasy" href="#">Fantasy Land Spec</a></li>
            </ul>


            <ul class="left_menu">
                <li class="left_menu_link_block"><a class="left_menu_link_block left_menu_link_block.active left_menu_text" href="#">Ramda</a></li>
                <li class="left_menu_link_block"><a class="left_menu_link_block left_menu_link_block.active left_menu_text" href="#">Why Ramda?</a></li>
                <li class="left_menu_link_block"><a class="left_menu_link_block left_menu_link_block.active left_menu_text" href="#">What's the difference?</a></li>
                <li class="left_menu_link_block"><a class="left_menu_link_block left_menu_link_block.active left_menu_text" href="#">Introduction</a></li>
                <li class="left_menu_link_block"><a class="left_menu_link_block left_menu_link_block.active left_menu_text" href="#">Philosophy</a></li>

            </ul>

            <div class="img_container">
                <img src="img/1.png" class="picture">
            </div>

            <div class="container_text">
                <p class="text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>

                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>



            <ul class="footer">
                <li class="footer_menu_link"><a class="footer_menu_link_block footer_menu_link_block ooter_menu_link_block_active footer_text_menu" href="#">Ramda</a></li>
                <li class="footer_menu_link"><a class="footer_menu_link_block footer_menu_link_block ooter_menu_link_block_active footer_text_menu" href="#">Why Ramda? </a></li>
                <li class="footer_menu_link"><a class="footer_menu_link_block footer_menu_link_block ooter_menu_link_block_active footer_text_menu" href="#">What's the difference? </a></li>
                <li class="footer_menu_link"><a class="footer_menu_link_block footer_menu_link_block ooter_menu_link_block_active footer_text_menu" href="#">Introduction </a></li>
                <li class="footer_menu_link"><a class="footer_menu_link_block footer_menu_link_block ooter_menu_link_block_active footer_text_menu" href="#">Philosophy</a></li>
                <li class="footer_menu_link"><a class="footer_copyright_link_block footer_copyright_link footer_copyright_link_block footer_text_copyright">Copyright &#169 2018</a></li>

            </ul>





</body>
</html>



